# EdgeUISdk

./: README.md  settings.gradle
edgesdk/: build.gradle
edgesdk/src/main/res/anim/: win_animation.xml
edgesdk/src/main/res/drawable/: arc_shape.xml  border_focused.xml  border_unfocused.xml  button_background.xml  edittext_outline.xml  focused_unfocused_border.xml  focused_unfocused_border_2.xml  poll_answer_border.xml  poll_border.xml  poll_to_resolve_border.xml  poll_to_resolve_selected_answer_border.xml  resolved_answer_border.xml  wager_button_background.xml  wager_dialogue_border.xml  wager_tokens_field.xml
edgesdk/src/main/res/layout-land-360x640/: ticker_layout.xml
edgesdk/src/main/res/layout-land-414x896/: ticker_layout.xml
edgesdk/src/main/res/layout-land-960x540/: ticker_layout.xml
edgesdk/src/main/res/layout-large-land/: poll.xml  poll_correct_msg_card.xml  poll_loose_msg_card.xml  poll_popp_quiz.xml  poll_to_resolve.xml  poll_win_msg_card.xml  poll_wrong_msg_card.xml  ticker_layout.xml  w2e_settings.xml  wager_dialogue.xml
edgesdk/src/main/res/layout-large-port/: ticker_layout.xml
edgesdk/src/main/res/layout-port-360x640/: ticker_layout.xml
edgesdk/src/main/res/layout-port-411x915/: ticker_layout.xml
edgesdk/src/main/res/layout-port-414x896/: ticker_layout.xml
edgesdk/src/main/res/layout-port-600x1024/: ticker_layout.xml
edgesdk/src/main/res/layout-port-960x540/: ticker_layout.xml
edgesdk/src/main/res/layout-small-land/: ticker_layout.xml
edgesdk/src/main/res/layout-small-port/: ticker_layout.xml
edgesdk/src/main/res/layout-sw1080dp/: ticker_layout.xml
edgesdk/src/main/res/layout-sw1080dp-land/: ticker_layout.xml
edgesdk/src/main/res/layout-sw1200dp/: ticker_layout.xml
edgesdk/src/main/res/layout-sw1200dp-land/: ticker_layout.xml
edgesdk/src/main/res/layout-sw1400dp/: ticker_layout.xml
edgesdk/src/main/res/layout-sw1400dp-land/: ticker_layout.xml
edgesdk/src/main/res/layout-sw1600dp/: ticker_layout.xml
edgesdk/src/main/res/layout-sw1600dp-land/: ticker_layout.xml
edgesdk/src/main/res/layout-sw320dp/: ticker_layout.xml
edgesdk/src/main/res/layout-sw320dp-land/: ticker_layout.xml
edgesdk/src/main/res/layout-sw360dp/: ticker_layout.xml
edgesdk/src/main/res/layout-sw360dp-land/: ticker_layout.xml
edgesdk/src/main/res/layout-sw384dp-land/: ticker_layout.xml
edgesdk/src/main/res/layout-sw384dp-w1280dp/: ticker_layout.xml
edgesdk/src/main/res/layout-sw384dp-w1280dp-land/: ticker_layout.xml
(+55 files in other folders)
