plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.edgesdk'
    compileSdk 29

    defaultConfig {
        minSdk 22
        targetSdk 28
        versionCode 18
        versionName "1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {}

afterEvaluate {
    publishing {
        publications{
            release(MavenPublication){
                from components.release
                groupId = 'com.github.zeeshan-edgevideo'
                artifactId = 'edgesdk'
                version = '1.4'
            }
        }
    }
}
