<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:focusable="auto"

        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_settings_heading"
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="0dp"
            android:text="Gaimified TV"
            android:textSize="48sp" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:layout_gravity="center_vertical"
            >
            <TextView
                android:id="@+id/txt_settings__sub_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:text="Watch2Earn"
                android:textSize="13sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="right"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                >
                <TextView
                    android:id="@+id/txt_w2e_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textSize="12dp"
                    android:text="TextView" />
                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/img_w2e_status"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/loading_eat">
                </pl.droidsonroids.gif.GifImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                >
                <TextView
                    android:id="@+id/txt_staking_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textSize="12dp"
                    android:text="TextView" />
                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/img_staking_status"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/loading_eat">

                </pl.droidsonroids.gif.GifImageView>

            </LinearLayout>




        </LinearLayout>

    </LinearLayout>

</FrameLayout>