<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="450dp"
    android:background="@drawable/wager_dialogue_border"
    android:layout_height="270dp"
    tools:ignore="MissingDefaultResource">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:gravity="center"
            android:padding="5dp"
            android:background="@color/baseDark"
            android:textColor="@color/white"
            android:text="Wager your points"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="0dp"
                android:padding="2dp"
                android:id="@+id/current_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:maxLines="5"
                android:ellipsize="none"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeMaxTextSize="12sp"
                android:text="Poll question goes here"></TextView>
            <TextView
                android:id="@+id/current_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:maxLines="5"
                android:ellipsize="none"
                android:layout_marginLeft="2dp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeMaxTextSize="12sp"
                android:text="Current Question"></TextView>

            <TextView
                android:id="@+id/textView"
                android:textColor="@color/white"
                android:gravity="left"
                android:paddingLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Points to wager" />

            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/wagered_coins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:minWidth="20dp"
                android:textSize="30dp"
                android:gravity="center"
                android:background="@drawable/wager_tokens_field"
                android:inputType="textPersonName"
                android:text="10"
                android:nextFocusDown="@id/btn_wager"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/txt_error"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:text="Error" />

            <TextView
                android:nextFocusDown="@id/btn_wager"
                android:nextFocusUp="@id/wagered_coins"
                android:id="@+id/btn_wager"
                android:layout_marginTop="12dp"
                android:layout_width="100dp"
                android:height="20dp"
                android:gravity="center"
                android:padding="1dp"
                android:textSize="10dp"
                android:layout_height="wrap_content"
                android:text="Wager"
                android:focusable="true"
                android:background="@drawable/focused_unfocused_border_2"
                android:textColor="@color/white"
                ></TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>